<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_irb">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_irb urdf file -->
    <xacro:include filename="$(find abb_model)/urdf/abb_irb4600_60_205.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_irb.ros2_control.xacro" />


    <xacro:abb_irb_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
